    
              
                               .-.
                               \ /      .-.
                               |_|  .-. \ /
                               |=|  \ / |_|
                              /   \ |_| |=|
                             / (@) \|=|/   \
                        ____ |     /   \@)  \
                      .'    '.    / (@) \   |
                     / #      \   |     |   |
                     |    o o |'='|     |  /
                     \     o  /    \   /'='
                      '.____.'      '='

