    
                  _    _                   _           _   _    _                      
                 | |  | |                 | |         | | | |  | |                     
                 | |__| | __ _ _   _ _ __ | |_ ___  __| | | |__| | ___  _   _ ___  ___ 
                 |  __  |/ _` | | | | '_ \| __/ _ \/ _` | |  __  |/ _ \| | | / __|/ _ \
                 | |  | | (_| | |_| | | | | ||  __/ (_| | | |  | | (_) | |_| \__ \  __/
                 |_|  |_|\__,_|\__,_|_| |_|\__\___|\__,_| |_|  |_|\___/ \__,_|___/\___|
                  _             _____              _     _    _____            __  __  
                 | |           |  __ \            (_)   | |  / ____|          / _|/ _| 
                 | |__  _   _  | |  | | __ ___   ___  __| | | |  __ _ __ __ _| |_| |_  
                 | '_ \| | | | | |  | |/ _` \ \ / / |/ _` | | | |_ | '__/ _` |  _|  _| 
                 | |_) | |_| | | |__| | (_| |\ V /| | (_| | | |__| | | | (_| | | | |   
                 |_.__/ \__, | |_____/ \__,_| \_/ |_|\__,_|  \_____|_|  \__,_|_| |_|   
                         __/ |                                                         
                        |___/ 

           